$primaryColor: #2D2D2D

#app
  $frame: 8px
  .window
    position: fixed
    background: $primaryColor
    display: grid
    grid-template-columns: $frame 1fr $frame
    grid-template-rows: $frame 1fr $frame


    .edge
      &.horizontal
        cursor: n-resize
      &.vertical
       cursor: e-resize

    .corner
      &.right
        cursor: ne-resize
      &.left
        cursor: nw-resize

    .content
      overflow: hidden

      .header
        width: 100%
        height: 30px
        background: $primaryColor
        cursor: grab
        color: white
        line-height: 30px
        margin-bottom: $frame
        padding-left: 10px
        padding-right: 10px
        box-sizing: border-box

        display: flex
        justify-content: space-between

        > *
          cursor: auto

        .name
          font-size: 18px
          font-weight: 500

        .actions
          .button
            cursor: pointer
            background: rgba(white, 0.1)
            padding: 2px 6px
            box-sizing: border-box

            display: flex
            justify-content: center
            align-items: center

            height: 100%

      .innerContent
        height: calc(100% - 30px)
        width: 100%
        max-height: calc(100% - 30px)
        max-width: 100%
        background: #F1F2F2
        overflow: hidden